{
  "ServiceList": {
    "PageStorage": "http://localhost:54393",
    "Orchastrator": "",
    "FindLinks": "http://localhost:54337",
    "ProcessStaticContent":  "http://localhost:54356"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
